CONTAINER_NAME=your_container_name
HOSTNAME=localhost

DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_ROOT_PASSWORD=your_database_root_password
